# servicedirectory

./: README.md
client-libraries/sd-admin-library/: .project  .pydevproject  README.md  build.sh  requirements_dev.txt  setup.py  tugo.json
client-libraries/sd-admin-library/config/: cli.conf
client-libraries/sd-admin-library/cover/: com.html  com_tdigital.html  com_tdigital_sd.html  com_tdigital_sd_admin.html  com_tdigital_sd_admin_bindings.html  com_tdigital_sd_admin_classes.html  com_tdigital_sd_admin_client.html  com_tdigital_sd_admin_exceptions.html  com_tdigital_sd_admin_info.html  com_tdigital_sd_admin_instances.html  com_tdigital_sd_cli.html  com_tdigital_sd_cli_cli.html  index.html
client-libraries/sd-admin-library/src/: counter.py
client-libraries/sd-admin-library/tests/: test_classes.py  test_cli.py  test_client.py  test_info.py  test_instances.py
client-libraries/sd-java-library/: README.md  pom.xml  telefonica_checkstyle.xml
client-libraries/sd-java-library/src/main/java/com/tdigital/sd/: CacheProvider.java  SDDiscovery.java  SDDiscoveryImpl.java
client-libraries/sd-java-library/src/main/java/com/tdigital/sd/exceptions/: ConnectionException.java  RemoteException.java  SDLibraryException.java
client-libraries/sd-java-library/src/main/java/com/tdigital/sd/model/: CacheKey.java  Endpoint.java  General.java  InfoView.java  SDError.java
client-libraries/sd-java-library/src/main/java/com/tdigital/sd/utils/: ConfigurationReader.java  SDConfig.java  UpdateTool.java
client-libraries/sd-java-library/src/main/resources/: service-directory.properties
client-libraries/sd-java-library/src/test/java/com/tdigital/sd/: IntegrationTest.java  UpdateToolTest.java
client-libraries/sd-java-library/src/test/resources/: service-directory.properties
client-libraries/sd-java-library/src/test/resources/__files/responses/: case1.json  case2.json  case4.json  case5.json  error-not-found.json  sd-info.json
client-libraries/sd-python-library/: .project  .pydevproject  README.md  build.sh  setup.py  sonar-project.properties
client-libraries/sd-python-library/cover/: com_tdigital_sd_cache.html  com_tdigital_sd_exceptions.html  com_tdigital_sd_sd_discovery.html  index.html
client-libraries/sd-python-library/tests/: tests_sd_discovery.py
client-libraries/sd-python-library/tests/config/: service-directory.properties
client-libraries/sd-python-library/tests/small_config/: service-directory.properties
servicedirectory/: README.md
servicedirectory/neore/config/: component.cfg
servicedirectory/src/: .project  .pydevproject  requirements.txt  requirements_dev.txt  rpm_requires.txt  setup.py
servicedirectory/src/sd-api/: sd.db  snippet.py  urls.py  wsgi.py  wsgi_eag.py
servicedirectory/src/sd-api/bindings/: daos.py  exceptions.py  serializers.py  services.py  views.py
servicedirectory/src/sd-api/classes/: daos.py  serializers.py  services.py  urls.py  views.py
servicedirectory/src/sd-api/commons/: daos.py  decorators.py  exceptions.py  fields.py  logger.py  metaclasses.py  middleware.py  parsers.py  serializers.py  services.py  test_utils.py  utils.py  views.py
servicedirectory/src/sd-api/cover/: bindings.html  bindings_daos.html  bindings_exceptions.html  bindings_models.html  bindings_serializers.html  bindings_services.html  bindings_views.html  classes.html  classes_daos.html  classes_models.html  classes_serializers.html  classes_services.html  classes_urls.html  classes_views.html  commons_daos.html  commons_decorators.html  commons_exception_mapper.html  commons_exception_mapper_errors.html  commons_exception_mapper_errors_errors.html  commons_exception_mapper_errors_exception_translator.html  commons_exception_mapper_exception_mapper.html  commons_exceptions.html  commons_fields.html  commons_json_schema_validator.html  commons_json_schema_validator_schema_reader.html  commons_logger.html  commons_metaclasses.html  commons_middleware.html  commons_parsers.html  commons_serializers.html  commons_services.html  commons_singleton.html  commons_utils.html  commons_views.html  index.html  users_authentication.html  users_daos.html  users_models.html  users_serializers.html  users_services.html  (+2 more)
servicedirectory/src/sd-api/schemas/: bindings-schema.json  class-item-view-schema.json  class-schema.json  instance-schema.json  user-schema.json
servicedirectory/src/sd-api/settings/: common.py  dev-standalone.py  dev.py  eag.py  jenkins.py  prod.py  qa.py
servicedirectory/src/sd-api/users/: authentication.py  daos.py  serializers.py  services.py  urls.py  views.py
test/: README.md
test/acceptance/src/: README.md  acceptance_python.sh  initial_data.json  jirasync.py  lettucetdaf.py  requirements.txt
test/acceptance/src/common/: api_utils.py  cli_utils.py  log_utils.py  mongo_utils.py  monitor_utils.py  py4j_utils.py  python_lib_utils.py  rest_utils.py  sd_utils.py  test_utils.py  web_utils.py
test/acceptance/src/ha/: high_availability.feature  steps.py  terrain.py
test/acceptance/src/settings/: demo-properties.json  dev-properties.json  dev-standalone-properties.json  ha-qa-properties.json  int-properties.json  qa-standalone-properties.json  vagrant-apache-properties.json  vagrant-qa-properties.json
test/acceptance/src/testreport/: component-cli--classes_management.xml  component-cli--classes_management_create_class_APIDIRSVR-481.xml  component-cli--cli_configuration.xml  (+38 more)
test/installation/: README.md  sanity_check.sh
web-admin-sd/: README.md
web-admin-sd/neore/config/: component.cfg  component.local.cfg.template
web-admin-sd/src/: MANIFEST.IN  requirements.txt  setup.py
web-admin-sd/src/sd-web/: urls.py
(+195 files in other folders)
