(dp1
S'files'
p2
(dp3
S'com_tdigital_sd_cache'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'com_tdigital_sd_cache.html'
p9
sS'name'
p10
S'com.tdigital.sd.cache'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I122
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I6
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x13\xab\x87\xd8\xb6\xd4\x04\xa3+\xa1\x8dZS\xa9\xcdp'
p26
ssS'com_tdigital_sd_exceptions'
p27
(dp28
g6
(dp29
g8
S'com_tdigital_sd_exceptions.html'
p30
sg10
S'com.tdigital.sd.exceptions'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I9
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"\x8au}kn\x9c\xcb\xbb\x8a\xb2\xf0\xfb\xeb&'\xf8"
p34
ssS'com_tdigital_sd_sd_discovery'
p35
(dp36
g6
(dp37
g8
S'com_tdigital_sd_sd_discovery.html'
p38
sg10
S'com.tdigital.sd.sd_discovery'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I114
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\t|\x08\x91=\xac\xdeS\x9e\xc7\xcc\x84{e,X'
p42
ssS'com_tdigital_sd'
p43
(dp44
g6
(dp45
g8
S'com_tdigital_sd.html'
p46
sg10
S'com.tdigital.sd'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p50
sssS'version'
p51
S'3.6'
p52
sS'settings'
p53
S'\x0f\xd0JHYv\x01n\xf0\xee\xc3\xb3\xad.\xf1\xae'
p54
sS'format'
p55
I1
s.