@import "variables.less";

@import "mixins.less";

@import "sd-common-style.less";

.hero-unit {
  #translucent > .background(@grayLighter,0.25);
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
}

.login-title {
  text-shadow: black 1px 1px 2px;
  padding-top: 5px;
  padding-bottom: 10px;
  color: @white;
}

.form-signin-heading {
  text-shadow: black 1px 1px 2px;
  color: @white;

}

.login-error {
 text-shadow: #d1f2db 1px 1px 2px;
 font-size: 12px;
 color: @red;
}