##################################################
# Configuration file for Service Directory CLI
##################################################

# Base URL for the Service Directory (change http by https if secure server)
url=http://localhost/sd/v1/
# Username (service directory access credentials)
username=admin
# Password (service directory access credentials)
password=admin

# Timeout for requests to sd (in seconds)
timeout=10


# Verify the server certificate when HTTPS
verify=false

###
# 2-way SSL configuration
# If you want to use it, uncomment cert and key and provide valid values
# Path to the PEM client certificate file
#cert=
# Path to the PEM client private key file
#key=
###
