############################### SONAR_RUNNER ###############################
sonar.projectName=tdaf-servicedirectory:python-library
sonar.projectKey=com.tdigital.tdaf.servicedirectory:python-library
sonar.sources=./src
sonar.dynamicAnalysis=reuseReports
sonar.projectVersion=1.0
sonar.exclusiones=ENV/**, **/tests/**
sonar.language=py
sonar.python.xunit.reportPath=target/surefire-reports/TEST-nosetests.xml
sonar.python.coverage.reportPath=target/site/cobertura/coverage.xml
